* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f6f7fb; }
.container { max-width: 920px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border-radius: 14px; padding: 16px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
h1, h2 { margin: 0 0 12px; }
input, textarea, button { padding: 10px; border-radius: 10px; border: 1px solid #ddd; width: 100%; }
input:focus, textarea:focus { outline: none; border-color: #999; }
button { cursor: pointer; border: none; }
.btn { background: #1f6feb; color: #fff; }
.btn.secondary { background: #6c757d; }
.row { display: flex; gap: 10px; align-items: center; }
.grid { display: grid; gap: 12px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.badge { padding: 4px 8px; border-radius: 8px; font-size: 12px; background: #eef; display: inline-block; }
.nav { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; }
.link { color: #1f6feb; text-decoration: none; }
.task { display: flex; align-items: center; justify-content: space-between; padding: 10px; border: 1px solid #eee; border-radius: 10px; }
.task .title { font-weight: 600; }
.task .desc { font-size: 14px; color: #666; }
.task .actions { display: flex; gap: 8px; }
small.muted { color: #888; }
